// @ts-nocheck
/**
 * EN: Unified Account Control Store (Production-Ready).
 * MM: စုစည်းထားသော အကောင့်စီမံခန့်ခွဲမှု Store (Production အတွက် အဆင်သင့်ဖြစ်ပြီ)။
 */

export const STORAGE_KEY = "account_control_store_v2";

export const DEFAULT_ROLES = [
  "SYS", "APP_OWNER", "SUPER_ADMIN", "OPERATIONS_ADMIN", 
  "FINANCE_ADMIN", "HR_ADMIN", "WAREHOUSE_MANAGER", "RIDER"
];

export const PERMISSIONS = [
  "AUTHORITY_MANAGE", "AUDIT_READ", "FINANCE_WRITE", 
  "OPS_DISPATCH", "WAREHOUSE_RECV", "HR_VIEW_PRIVATE"
];

export type AuthorityRequest = {
  id: string;
  type: string;
  actor: string;
  timestamp: string;
  detail: string;
  status?: "PENDING" | "APPROVED" | "REJECTED";
};

export function nowIso(): string { return new Date().toISOString(); }

// EN: Essential helpers for case-insensitive data processing
// MM: အကောင့်အချက်အလက်များကို ပုံမှန်ဖြစ်စေရန် helper များ
export function safeLower(v: unknown): string {
  return String(v ?? "").trim().toLowerCase();
}

export function roleIsPrivileged(role?: string): boolean {
  const r = safeLower(role).toUpperCase();
  return ["SYS", "APP_OWNER", "SUPER_ADMIN"].includes(r);
}

// EN: Audit Trail Functions
// MM: လုပ်ဆောင်ချက်မှတ်တမ်း ထိန်းသိမ်းခြင်း
export function pushAudit(store: any, type: string, actor: string, detail: string) {
  const audit = Array.isArray(store.audit) ? [...store.audit] : [];
  audit.unshift({
    id: `audit_${Date.now()}_${Math.random().toString(36).slice(2, 5)}`,
    type,
    actor: safeLower(actor),
    timestamp: nowIso(),
    detail
  });
  return { ...store, audit };
}

// --- AUTHORITY & PERMISSION LOGIC ---

export function requestAuthorityChange(store: any, actorEmail: string, detail: string) {
  return pushAudit(store, "AUTHORITY_REQUEST", actorEmail, detail);
}

export function rejectAuthorityRequest(store: any, actorEmail: string, requestId: string, reason: string) {
  return pushAudit(store, "AUTHORITY_REJECTED", actorEmail, `Request ${requestId} rejected: ${reason}`);
}

export function grantDirect(store: any, email: string, permission: string) {
  const grants = Array.isArray(store.grants) ? [...store.grants] : [];
  grants.push({
    subjectEmail: safeLower(email),
    permission,
    grantedAt: nowIso(),
    revokedAt: null
  });
  return pushAudit(store, "PERMISSION_GRANTED", "SYSTEM", `Granted ${permission} to ${email}`);
}

export function revokeDirect(store: any, email: string, permission: string) {
  const e = safeLower(email);
  const grants = Array.isArray(store.grants) ? store.grants : [];
  const updated = grants.map(g => {
    if (safeLower(g.subjectEmail) === e && g.permission === permission && !g.revokedAt) {
      return { ...g, revokedAt: nowIso() };
    }
    return g;
  });
  const storeWithRevoked = { ...store, grants: updated };
  return pushAudit(storeWithRevoked, "PERMISSION_REVOKED", "SYSTEM", `Revoked ${permission} from ${email}`);
}

// --- UTILS ---

export function getAccountByEmail(accounts: any[], email: string) {
  const e = safeLower(email);
  return accounts.find((a) => safeLower(a.email) === e);
}

export function loadStore() {
  if (typeof window === "undefined") return { accounts: [], grants: [], audit: [] };
  const raw = window.localStorage.getItem(STORAGE_KEY);
  return raw ? JSON.parse(raw) : { accounts: [], grants: [], audit: [] };
}

export function saveStore(store: any) {
  if (typeof window !== "undefined") {
    window.localStorage.setItem(STORAGE_KEY, JSON.stringify(store));
  }
}

export function normalizeRole(r?: string) {
  return String(r || "GUEST").trim().toUpperCase();
}
