// @ts-nocheck
import { ShieldCheck, Truck, LayoutDashboard, Building2, Wallet, Users, Warehouse, GitBranch, UserCheck } from "lucide-react";

export type NavItem = {
  id: string;
  label_en: string;
  label_mm: string;
  path: string;
  icon: any;
  children?: NavItem[];
};

export type NavSection = {
  id: string;
  title_en: string;
  title_mm: string;
  items: NavItem[];
};

export function normalizeRole(role?: string | null): string {
  const r = (role ?? "").trim().toUpperCase();
  if (!r) return "GUEST";
  if (r.startsWith("SUPER")) return "SUPER_ADMIN";
  if (r.startsWith("APP")) return "APP_OWNER";
  if (r.startsWith("SYS")) return "SYS";
  return r;
}

export function defaultPortalForRole(role?: string | null): string {
  const r = normalizeRole(role);
  if (["SYS", "APP_OWNER", "SUPER_ADMIN"].includes(r)) return "/portal/admin";
  if (["RIDER", "DRIVER", "HELPER"].includes(r)) return "/portal/execution";
  return "/portal/operations";
}

export const NAV_SECTIONS: NavSection[] = [
  {
    id: "main",
    title_en: "Main",
    title_mm: "ပင်မ",
    items: [
      { id: "dash", label_en: "Dashboard", label_mm: "ဒက်ရှ်ဘုတ်", path: "/dashboard", icon: LayoutDashboard },
      { id: "exec", label_en: "Execution", label_mm: "လုပ်ငန်းဆောင်ရွက်မှု", path: "/portal/execution", icon: Truck },
      { id: "admin", label_en: "Admin", label_mm: "အက်ဒမင်", path: "/portal/admin", icon: ShieldCheck }
    ]
  },
  {
    id: "portals",
    title_en: "Portals",
    title_mm: "Portal များ",
    items: [
      { id: "ops", label_en: "Operations", label_mm: "လုပ်ငန်းလည်ပတ်မှု", path: "/portal/operations", icon: Building2 },
      { id: "fin", label_en: "Finance", label_mm: "ငွေစာရင်း", path: "/portal/finance", icon: Wallet },
      { id: "hr", label_en: "HR", label_mm: "HR", path: "/portal/hr", icon: Users },
      { id: "wh", label_en: "Warehouse", label_mm: "ဂိုဒေါင်", path: "/portal/warehouse", icon: Warehouse },
      { id: "br", label_en: "Branch", label_mm: "ဘဏ်ခွဲ", path: "/portal/branch", icon: GitBranch },
      { id: "sup", label_en: "Supervisor", label_mm: "ကြီးကြပ်ရေးမှူး", path: "/portal/supervisor", icon: UserCheck }
    ]
  }
];

export const flatByPath = (sections: NavSection[]) => {
  const map: Record<string, NavItem> = {};
  const walk = (items: NavItem[]) => {
    for (const it of items) {
      map[it.path] = it;
      if (it.children) walk(it.children);
    }
  };
  sections.forEach(s => walk(s.items));
  return map;
};

export function navForRole(role?: string) { return NAV_SECTIONS; }
export const portalsForRole = (role?: string) => NAV_SECTIONS.find(s => s.id === "portals")?.items || [];
export const getAvailablePortals = portalsForRole; // ✅ Build Fix: SuperAdminPortal.tsx
export const portalCountAll = () => NAV_SECTIONS.reduce((acc, s) => acc + s.items.length, 0);
export const portalCountForRole = () => portalCountAll();
