import { createClient } from "@supabase/supabase-js";

/**
 * Supabase client (single instance).
 *
 * Remember-me behavior:
 * - remember_me=true  -> session stored in localStorage (stay logged in after browser restart)
 * - remember_me=false -> session stored in sessionStorage (logout when tab/browser closes)
 *
 * Note: For iOS/Android WebView (Capacitor), localStorage is persisted.
 */
const supabaseUrl = "https://dltavabvjwocknkyvwgz.supabase.co";
const supabaseAnonKey =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGF2YWJ2andvY2tua3l2d2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTMxOTQsImV4cCI6MjA4NjY4OTE5NH0.7-9BK6L9dpCYIB-pp1WOeQxCI1DVxnSykoTRXNUHYIo";

export const isSupabaseConfigured = Boolean(supabaseUrl && supabaseAnonKey);

const REMEMBER_ME_KEY = "be_remember_me";

export function getRememberMe(): boolean {
  if (typeof window === "undefined") return true;
  const v = window.localStorage.getItem(REMEMBER_ME_KEY);
  if (v === null) return true;
  return v === "1";
}

export function setRememberMe(remember: boolean): void {
  if (typeof window === "undefined") return;
  window.localStorage.setItem(REMEMBER_ME_KEY, remember ? "1" : "0");
}

/**
 * Hybrid storage adapter used by Supabase Auth.
 * Chooses localStorage/sessionStorage depending on remember-me flag.
 */
const hybridStorage = {
  getItem: (key: string) => {
    if (typeof window === "undefined") return null;
    const useLocal = getRememberMe();
    return useLocal ? window.localStorage.getItem(key) : window.sessionStorage.getItem(key);
  },
  setItem: (key: string, value: string) => {
    if (typeof window === "undefined") return;
    const useLocal = getRememberMe();
    (useLocal ? window.localStorage : window.sessionStorage).setItem(key, value);
  },
  removeItem: (key: string) => {
    if (typeof window === "undefined") return;
    window.localStorage.removeItem(key);
    window.sessionStorage.removeItem(key);
  },
};

export const supabase = createClient(supabaseUrl, supabaseAnonKey, {
  auth: {
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: true,
    storage: hybridStorage as any,
  },
});
