# EN: Core Supabase Connection
# MM: Supabase ချိတ်ဆက်မှု အခြေခံအချက်အလက်များ
SUPABASE_URL="https://dltavabvjwocknkyvwgz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGF2YWJ2andvY2tua3l2d2d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExMzE5NCwiZXhwIjoyMDg2Njg5MTk0fQ.ckX1XXGgKPzD3IBW6yG2iG2RGfkQXyjE9IQbQZMMymA"

# EN: Privileged Access Credentials (SYS / APP_OWNER)
# MM: အဆင့်မြင့်စီမံခန့်ခွဲသူ (SYS / APP_OWNER) များအတွက် စကားဝှက်များ
PW_APP_OWNER_1="Bv@00899600"
PW_APP_OWNER_2="Bv@00899600"

# EN: Super Admin Access (L5 Authority)
# MM: Super Admin (L5 အဆင့်) အတွက် စကားဝှက်များ
PW_SUPER_ADMIN_1="Bv@00869300"
PW_SUPER_ADMIN_2="Sh@nstar28"

# EN: General Admin & Demo Defaults
# MM: သာမန် Admin နှင့် စမ်းသပ်အသုံးပြုသူများအတွက် စကားဝှက်များ
PW_ADMIN_1="P@ssw0rd1"
PW_DEFAULT_DEMO="P@ssw0rd1"

# EN: Safety Flags (Set to true only for fresh installs)
# MM: စနစ်လုံခြုံရေး အလံ (စနစ်အသစ်တင်မှသာ true ပေးပါ)
RESET_EXISTING_PASSWORDS=false
