import React, { createContext, useContext, useEffect, useMemo, useState } from "react";
export type Lang = "en" | "my";
type Ctx = { lang: Lang; setLanguage: (l: Lang) => void; toggleLang: () => void };
const KEY = "be_lang";
const LanguageContext = createContext<Ctx>({ lang: "en", setLanguage: () => {}, toggleLang: () => {} });
export function LanguageProvider({ children }: { children: React.ReactNode }) {
  const [lang, setLang] = useState<Lang>(() => {
    if (typeof window === "undefined") return "en";
    return window.localStorage.getItem(KEY) === "my" ? "my" : "en";
  });
  useEffect(() => { if (typeof window !== "undefined") window.localStorage.setItem(KEY, lang); }, [lang]);
  const value = useMemo(() => ({ lang, setLanguage: (l: Lang) => setLang(l), toggleLang: () => setLang((p) => (p === "en" ? "my" : "en")) }), [lang]);
  return <LanguageContext.Provider value={value}>{children}</LanguageContext.Provider>;
}
export function useLanguage() { return useContext(LanguageContext); }
