import React, { useEffect, useMemo, useRef, useState } from "react";
import { CheckCircle2, CloudOff, RefreshCw, Search, ShieldCheck, XCircle } from "lucide-react";
import { useLanguage } from "@/contexts/LanguageContext";
import { useAuth } from "@/contexts/AuthContext";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { ExecutionShell } from "@/components/layout/ExecutionShell";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import SignaturePad from "@/components/SignaturePad";
import PhotoCapture from "@/components/PhotoCapture";
import { toast } from "@/components/ui/use-toast";

import { enqueueExecutionAction, loadExecutionQueue, syncExecutionQueue } from "@/lib/executionOfflineQueue";
import { listAssignedShipments, markDelivered, markDeliveryFailed, markPickedUp, type Shipment } from "@/services/shipments";

type DeliverMode = "DELIVERED" | "NDR";

type DeliverDraft = {
  shipmentId: string;
  mode: DeliverMode;
  recipientName: string;
  relationship: "Self" | "Family" | "Neighbor" | "Guard" | "Other";
  otp: string;
  note: string;
  signature?: string;
  photo?: string;
};

function statusBadge(status?: string | null) {
  const s = String(status ?? "").toUpperCase();
  if (s.includes("DELIVER")) return { cls: "bg-emerald-500/10 text-emerald-300 border-emerald-500/20", label: s };
  if (s.includes("FAIL") || s.includes("NDR")) return { cls: "bg-rose-500/10 text-rose-300 border-rose-500/20", label: s };
  if (s.includes("OUT_FOR_DELIVERY") || s.includes("PICKED")) return { cls: "bg-amber-500/10 text-amber-300 border-amber-500/20", label: s };
  return { cls: "bg-white/5 text-white/70 border-white/10", label: s || "UNKNOWN" };
}

async function getGeo(): Promise<{ lat: number; lng: number; accuracyM: number } | null> {
  if (!("geolocation" in navigator)) return null;
  return await new Promise((resolve) => {
    navigator.geolocation.getCurrentPosition(
      (p) => resolve({ lat: p.coords.latitude, lng: p.coords.longitude, accuracyM: p.coords.accuracy }),
      () => resolve(null),
      { enableHighAccuracy: true, timeout: 12000, maximumAge: 0 }
    );
  });
}

export default function ExecutionPortal() {
  const { lang } = useLanguage();
  const { user, role } = useAuth();

  const t = useMemo(() => (lang === "en" ? "en" : "my"), [lang]);
  const isExec = useMemo(() => ["RIDER", "DRIVER", "HELPER"].includes(String(role ?? "").trim().toUpperCase()), [role]);

  const [rows, setRows] = useState<Shipment[]>([]);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);

  const [q, setQ] = useState("");
  const [statusFilter, setStatusFilter] = useState<string>("ALL");
  const [online, setOnline] = useState<boolean>(typeof navigator !== "undefined" ? navigator.onLine : true);

  const [queueCount, setQueueCount] = useState<number>(0);
  const [syncing, setSyncing] = useState(false);

  const [deliverOpen, setDeliverOpen] = useState(false);
  const [draft, setDraft] = useState<DeliverDraft | null>(null);

  const refreshTimer = useRef<number | null>(null);

  async function refresh() {
    setLoading(true);
    setErr(null);
    try {
      const r = await listAssignedShipments();
      setRows(r);
    } catch (e: any) {
      setErr(e?.message || String(e));
    } finally {
      setLoading(false);
    }
  }

  function updateQueueCount() {
    setQueueCount(loadExecutionQueue().length);
  }

  useEffect(() => {
    updateQueueCount();
    void refresh();

    const on = () => setOnline(true);
    const off = () => setOnline(false);
    window.addEventListener("online", on);
    window.addEventListener("offline", off);

    refreshTimer.current = window.setInterval(() => {
      if (navigator.onLine) void refresh();
      updateQueueCount();
    }, 30000);

    return () => {
      window.removeEventListener("online", on);
      window.removeEventListener("offline", off);
      if (refreshTimer.current) window.clearInterval(refreshTimer.current);
    };
  }, []);

  async function syncNow() {
    setSyncing(true);
    try {
      const res = await syncExecutionQueue({
        pickup: async (shipmentId, payload) => markPickedUp(shipmentId, payload),
        deliver: async (shipmentId, payload) => markDelivered(shipmentId, payload),
        ndr: async (shipmentId, payload) => markDeliveryFailed(shipmentId, payload),
      });

      updateQueueCount();
      await refresh();

      toast({
        title: t === "en" ? "Sync completed" : "Sync ပြီးပါပြီ",
        description: `ok=${res.ok} fail=${res.fail} remaining=${res.remaining}`,
      });
    } catch (e: any) {
      toast({ title: "Sync failed", description: e?.message || String(e), variant: "destructive" as any });
    } finally {
      setSyncing(false);
    }
  }

  const filtered = useMemo(() => {
    const qq = q.trim().toLowerCase();
    return rows
      .filter((r) => {
        if (statusFilter !== "ALL" && String(r.status ?? "").toUpperCase() !== statusFilter) return false;
        if (!qq) return true;
        const hay = `${r.trackingNumber ?? ""} ${r.wayId ?? ""} ${r.receiverName ?? ""} ${r.receiverPhone ?? ""} ${r.receiverAddress ?? ""}`.toLowerCase();
        return hay.includes(qq);
      })
      .slice(0, 250);
  }, [rows, q, statusFilter]);

  const statusOptions = useMemo(() => {
    const set = new Set<string>();
    for (const r of rows) set.add(String(r.status ?? "UNKNOWN").toUpperCase());
    return ["ALL", ...Array.from(set).sort()];
  }, [rows]);

  async function pickup(shipmentId: string) {
    try {
      const geo = await getGeo();
      await markPickedUp(shipmentId, { geo, at: new Date().toISOString() });
      toast({ title: t === "en" ? "Picked up" : "Pickup ပြီးပါပြီ" });
      await refresh();
    } catch (e: any) {
      // offline queue
      const geo = await getGeo();
      enqueueExecutionAction({ kind: "PICKUP", shipmentId, payload: { geo, at: new Date().toISOString() } });
      updateQueueCount();
      toast({ title: t === "en" ? "Queued (offline)" : "Queue ထဲထည့်ပြီးပါပြီ", description: "Will sync when online.", variant: "destructive" as any });
    }
  }

  function openDeliver(shipmentId: string) {
    setDraft({
      shipmentId,
      mode: "DELIVERED",
      recipientName: "",
      relationship: "Self",
      otp: "",
      note: "",
    });
    setDeliverOpen(true);
  }

  async function submitDeliver() {
    if (!draft) return;
    if (!draft.recipientName.trim()) {
      toast({ title: t === "en" ? "Recipient required" : "လက်ခံသူအမည်လိုအပ်ပါသည်", variant: "destructive" as any });
      return;
    }

    const geo = await getGeo();
    const payload = {
      mode: draft.mode,
      recipientName: draft.recipientName,
      relationship: draft.relationship,
      otp: draft.otp || null,
      note: draft.note || null,
      signature: draft.signature || null,
      photo: draft.photo || null,
      geo,
      at: new Date().toISOString(),
    };

    try {
      if (draft.mode === "DELIVERED") await markDelivered(draft.shipmentId, payload);
      else await markDeliveryFailed(draft.shipmentId, payload);

      toast({ title: t === "en" ? "Saved" : "သိမ်းပြီးပါပြီ" });
      setDeliverOpen(false);
      setDraft(null);
      await refresh();
    } catch {
      // Queue for sync
      enqueueExecutionAction({
        kind: draft.mode === "DELIVERED" ? "DELIVER" : "NDR",
        shipmentId: draft.shipmentId,
        payload,
      });
      updateQueueCount();
      toast({ title: t === "en" ? "Queued (offline)" : "Queue ထဲထည့်ပြီးပါပြီ", description: "Will sync when online.", variant: "destructive" as any });
      setDeliverOpen(false);
      setDraft(null);
    }
  }

  const title = t === "en" ? "Execution Portal" : "Execution Portal";

  return (
    <ExecutionShell title={title}>
      <div className="space-y-4">
        <Card className="bg-white/5 border-white/10">
          <CardContent className="p-4 flex items-center justify-between gap-3 flex-wrap">
            <div className="flex items-center gap-2">
              <ShieldCheck className="h-5 w-5 text-emerald-300" />
              <div>
                <div className="text-sm font-black tracking-widest uppercase">
                  {t === "en" ? "Rider Worklist" : "Rider လုပ်ငန်းစာရင်း"}
                </div>
                <div className="text-xs text-white/60">
                  {user?.email ?? "—"} • {String(role ?? "NO_ROLE")}
                </div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <Badge variant="outline" className={online ? "border-emerald-500/30 text-emerald-300" : "border-rose-500/30 text-rose-300"}>
                {online ? (t === "en" ? "ONLINE" : "ONLINE") : (t === "en" ? "OFFLINE" : "OFFLINE")}
              </Badge>

              <Badge variant="outline" className={queueCount ? "border-amber-500/30 text-amber-300" : "border-white/10 text-white/60"}>
                {queueCount ? `${queueCount} queued` : "queue=0"}
              </Badge>

              <Button onClick={() => void syncNow()} disabled={syncing} className="bg-emerald-600 hover:bg-emerald-500">
                {syncing ? <RefreshCw className="h-4 w-4 mr-2 animate-spin" /> : <RefreshCw className="h-4 w-4 mr-2" />}
                {t === "en" ? "Sync" : "Sync"}
              </Button>
            </div>
          </CardContent>
        </Card>

        <div className="grid grid-cols-1 md:grid-cols-12 gap-3">
          <div className="md:col-span-7 relative">
            <Search className="h-4 w-4 text-white/40 absolute left-4 top-1/2 -translate-y-1/2" />
            <Input className="pl-11 bg-[#05080F] border-white/10" value={q} onChange={(e) => setQ(e.target.value)} placeholder={t === "en" ? "Search…" : "ရှာရန်…"} />
          </div>
          <div className="md:col-span-5">
            <Select value={statusFilter} onValueChange={setStatusFilter}>
              <SelectTrigger className="bg-[#05080F] border-white/10">
                <SelectValue placeholder="Status" />
              </SelectTrigger>
              <SelectContent>
                {statusOptions.map((s) => (
                  <SelectItem key={s} value={s}>{s}</SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>
        </div>

        {err ? (
          <Card className="bg-rose-500/5 border-rose-500/20">
            <CardContent className="p-4 text-rose-200 text-sm flex items-center gap-2">
              <XCircle className="h-4 w-4" /> {err}
            </CardContent>
          </Card>
        ) : null}

        <Card className="bg-[#05080F] border-white/10">
          <CardContent className="p-0">
            <div className="divide-y divide-white/5">
              {loading ? (
                <div className="p-6 text-sm text-white/60">{t === "en" ? "Loading…" : "ရယူနေပါသည်…"}</div>
              ) : filtered.length === 0 ? (
                <div className="p-6 text-sm text-white/60">{t === "en" ? "No assigned shipments." : "တာဝန်ပေးထားသော Shipment မရှိပါ။"}</div>
              ) : (
                filtered.map((r) => {
                  const b = statusBadge(r.status);
                  return (
                    <div key={r.id} className="p-4 md:p-5 flex items-start justify-between gap-4 flex-wrap">
                      <div className="min-w-0">
                        <div className="flex items-center gap-2 flex-wrap">
                          <div className="font-black text-white">
                            {r.trackingNumber ?? r.wayId ?? r.id}
                          </div>
                          <Badge variant="outline" className={b.cls}>{b.label}</Badge>
                          {!online ? (
                            <Badge variant="outline" className="border-rose-500/30 text-rose-300">
                              <CloudOff className="h-3 w-3 mr-1" /> offline
                            </Badge>
                          ) : null}
                        </div>
                        <div className="text-sm text-white/70 mt-1">
                          {r.receiverName ?? "—"} • {r.receiverPhone ?? "—"}
                        </div>
                        <div className="text-xs text-white/50 mt-1 break-words">
                          {r.receiverAddress ?? "—"}
                        </div>
                        <div className="text-[10px] text-white/40 mt-2 font-mono">
                          id={r.id} • updated={r.updatedAt ?? "—"}
                        </div>
                      </div>

                      <div className="flex items-center gap-2">
                        <Button variant="outline" className="border-white/10" onClick={() => void pickup(r.id)}>
                          {t === "en" ? "Pickup" : "Pickup"}
                        </Button>
                        <Button className="bg-sky-600 hover:bg-sky-500" onClick={() => openDeliver(r.id)}>
                          {t === "en" ? "Deliver" : "Deliver"}
                        </Button>
                      </div>
                    </div>
                  );
                })
              )}
            </div>
          </CardContent>
        </Card>

        {/* Delivery / NDR Modal */}
        <Dialog open={deliverOpen} onOpenChange={(v) => { setDeliverOpen(v); if (!v) setDraft(null); }}>
          <DialogContent className="bg-[#05080F] border-white/10 text-white max-w-2xl">
            <DialogHeader>
              <DialogTitle className="font-black tracking-widest uppercase">
                {t === "en" ? "Delivery Proof" : "Delivery Proof"}
              </DialogTitle>
            </DialogHeader>

            {draft ? (
              <div className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div className="space-y-2">
                    <Label>{t === "en" ? "Mode" : "အမျိုးအစား"}</Label>
                    <Select value={draft.mode} onValueChange={(v) => setDraft((x) => x ? { ...x, mode: v as DeliverMode } : x)}>
                      <SelectTrigger className="bg-[#0B101B] border-white/10">
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="DELIVERED">{t === "en" ? "Delivered" : "Delivered"}</SelectItem>
                        <SelectItem value="NDR">{t === "en" ? "Failed (NDR)" : "Failed (NDR)"}</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  <div className="space-y-2">
                    <Label>{t === "en" ? "Relationship" : "ဆက်ဆံရေး"}</Label>
                    <Select value={draft.relationship} onValueChange={(v) => setDraft((x) => x ? { ...x, relationship: v as any } : x)}>
                      <SelectTrigger className="bg-[#0B101B] border-white/10">
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        {["Self","Family","Neighbor","Guard","Other"].map((x) => (
                          <SelectItem key={x} value={x}>{x}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div className="space-y-2">
                    <Label>{t === "en" ? "Recipient name" : "လက်ခံသူအမည်"}</Label>
                    <Input className="bg-[#0B101B] border-white/10" value={draft.recipientName} onChange={(e) => setDraft((x) => x ? { ...x, recipientName: e.target.value } : x)} />
                  </div>
                  <div className="space-y-2">
                    <Label>{t === "en" ? "OTP (optional)" : "OTP (optional)"}</Label>
                    <Input className="bg-[#0B101B] border-white/10" value={draft.otp} onChange={(e) => setDraft((x) => x ? { ...x, otp: e.target.value } : x)} />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label>{t === "en" ? "Note (optional)" : "မှတ်ချက် (optional)"}</Label>
                  <Input className="bg-[#0B101B] border-white/10" value={draft.note} onChange={(e) => setDraft((x) => x ? { ...x, note: e.target.value } : x)} />
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <div className="p-3 rounded-2xl border border-white/10 bg-white/5">
                    <div className="text-xs font-mono text-white/60 tracking-widest uppercase mb-2">signature</div>
                    <SignaturePad onSave={(sig) => setDraft((x) => x ? { ...x, signature: sig } : x)} />
                  </div>

                  <div className="p-3 rounded-2xl border border-white/10 bg-white/5">
                    <div className="text-xs font-mono text-white/60 tracking-widest uppercase mb-2">photo</div>
                    <PhotoCapture
                      onCapture={(p) => setDraft((x) => x ? { ...x, photo: p } : x)}
                      watermarkData={{
                        ttId: draft.shipmentId,
                        userId: user?.id ?? "unknown",
                        timestamp: new Date().toISOString(),
                        gps: "auto",
                      }}
                      required={false}
                    />
                  </div>
                </div>
              </div>
            ) : null}

            <DialogFooter className="gap-2">
              <Button variant="outline" className="border-white/10" onClick={() => { setDeliverOpen(false); setDraft(null); }}>
                {t === "en" ? "Cancel" : "မလုပ်တော့"}
              </Button>
              <Button className="bg-emerald-600 hover:bg-emerald-500" onClick={() => void submitDeliver()}>
                <CheckCircle2 className="h-4 w-4 mr-2" />
                {t === "en" ? "Confirm" : "အတည်ပြု"}
              </Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>

        <div className="text-xs text-white/40">
          {isExec
            ? (t === "en"
                ? "Enterprise mode: offline queue + audit events (best-effort)."
                : "Enterprise mode: offline queue + audit events (best-effort).")
            : (t === "en"
                ? "Non-execution roles may be read-only."
                : "Execution မဟုတ်သော role များအတွက် read-only ဖြစ်နိုင်ပါသည်။")}
        </div>
      </div>
    </ExecutionShell>
  );
}
