import React, { useMemo, useState } from "react";
import { ExecutionShell } from "@/components/layout/ExecutionShell";
import { useLanguage } from "@/contexts/LanguageContext";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import PhotoCapture from "@/components/PhotoCapture";
import { extractLabelFromImage, type ExtractedLabel } from "@/services/labelExtraction";
import { geocodeForward, fetchDirections, isMapboxConfigured } from "@/services/mapbox";
import ExecutionRoutePlannerMap, { type RouteStop } from "@/components/ExecutionRoutePlannerMap";
import { uploadParcelsFromIntake, type IntakeUploadDefaults } from "@/services/intakeUploader";
import * as XLSX from "xlsx";
import { Download, Wand2, Trash2, Route, UploadCloud, CheckCircle2, XCircle } from "lucide-react";

type IntakeRow = {
  id: string;
  image: string;
  extracted: ExtractedLabel | null;
  status: "PENDING" | "REJECTED" | "EXTRACTED";
  errors: string[];
};

type DeliveryRow = {
  awb: string;
  receiver: string;
  phone: string;
  address: string;
  codAmount: number;
  labelPhotoDataUrl?: string | null;

  uploadStatus?: "READY" | "UPLOADING" | "UPLOADED" | "FAILED";
  shipmentId?: string;
  wayId?: string;
  error?: string;
};

function uuid(): string {
  const c: any = globalThis.crypto;
  return c?.randomUUID ? c.randomUUID() : `id_${Date.now()}_${Math.random().toString(16).slice(2)}`;
}

function toDeliveryRows(items: IntakeRow[]): DeliveryRow[] {
  const rows: DeliveryRow[] = [];
  const seen = new Set<string>();

  for (const it of items) {
    const ex = it.extracted;
    if (!ex) continue;
    if (!ex.quality.pass) continue;
    if (!ex.criteriaPass) continue;

    const awb = (ex.awb ?? "").trim();
    if (!awb) continue;

    if (seen.has(awb)) continue;
    seen.add(awb);

    rows.push({
      awb,
      receiver: ex.receiver ?? "—",
      phone: ex.phone ?? "—",
      address: ex.address ?? "—",
      codAmount: Number(ex.codAmount ?? 0),
      labelPhotoDataUrl: it.image,
      uploadStatus: "READY",
    });
  }

  return rows;
}

export default function ExecutionParcelIntakePage() {
  const { lang } = useLanguage();
  const t = (en: string, my: string) => (lang === "en" ? en : my);

  const [items, setItems] = useState<IntakeRow[]>([]);
  const [busyId, setBusyId] = useState<string | null>(null);

  const [delivery, setDelivery] = useState<DeliveryRow[]>([]);
  const [defaults, setDefaults] = useState<IntakeUploadDefaults>({
    receiverCity: "Yangon",
    receiverState: "MM",
    deliveryType: "Normal",
    deliveryFee: 0,
    itemPrice: 0,
    cbm: 1,
    remarksPrefix: "INTAKE_OCR",
  });

  const [stops, setStops] = useState<RouteStop[]>([]);
  const [routeGeom, setRouteGeom] = useState<any | null>(null);
  const [routeMeta, setRouteMeta] = useState<{ km: number; min: number } | null>(null);
  const [planning, setPlanning] = useState(false);

  async function handleCapture(img: string) {
    const id = uuid();
    const row: IntakeRow = { id, image: img, extracted: null, status: "PENDING", errors: [] };
    setItems((p) => [row, ...p]);

    setBusyId(id);
    try {
      const ex = await extractLabelFromImage(img);

      const hardIssues: string[] = [];
      if (!ex.quality.pass) hardIssues.push(...ex.quality.issues);
      if (!ex.criteriaPass) hardIssues.push(...ex.criteriaIssues);

      if (hardIssues.length) {
        setItems((p) =>
          p.map((r) => (r.id === id ? { ...r, extracted: ex, status: "REJECTED", errors: hardIssues } : r))
        );
        return;
      }

      setItems((p) => p.map((r) => (r.id === id ? { ...r, extracted: ex, status: "EXTRACTED", errors: [] } : r)));
    } finally {
      setBusyId(null);
    }
  }

  function remove(id: string) {
    setItems((p) => p.filter((x) => x.id !== id));
  }

  function generateDeliveryList() {
    setDelivery(toDeliveryRows(items));
  }

  function setDeliveryCell(i: number, k: keyof DeliveryRow, v: string) {
    setDelivery((p) =>
      p.map((r, idx) =>
        idx === i
          ? {
              ...r,
              [k]:
                k === "codAmount"
                  ? Number(v || 0)
                  : v,
            }
          : r
      )
    );
  }

  function exportXlsx() {
    const headers =
      lang === "en"
        ? ["AWB/WAYBILL", "RECEIVER", "PHONE", "ADDRESS", "COD", "SHIPMENT_ID", "WAY_ID"]
        : ["AWB/WAYBILL", "လက်ခံသူ", "ဖုန်း", "လိပ်စာ", "COD", "SHIPMENT_ID", "WAY_ID"];

    const aoa = [
      headers,
      ...delivery.map((r) => [r.awb, r.receiver, r.phone, r.address, r.codAmount, r.shipmentId ?? "", r.wayId ?? ""]),
    ];

    const sheet = XLSX.utils.aoa_to_sheet(aoa);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, sheet, "DELIVERY_LIST");
    XLSX.writeFile(wb, `delivery_list_${new Date().toISOString().slice(0, 10)}.xlsx`);
  }

  async function geocodeAndPlanRoute() {
    if (!delivery.length || !isMapboxConfigured()) return;
    setPlanning(true);
    try {
      const nextStops: RouteStop[] = [];
      for (const r of delivery) {
        const q = `${r.address}`.trim();
        if (!q || q === "—") continue;
        const feats = await geocodeForward(q, { limit: 1, country: "MM" });
        const c = feats?.[0]?.center;
        if (c) nextStops.push({ id: r.awb, label: `${r.awb} • ${r.receiver}`, coord: c });
      }
      setStops(nextStops);

      if (nextStops.length >= 2) {
        const route = await fetchDirections({
          profile: "driving",
          coordinates: nextStops.map((s) => s.coord),
          geometries: "geojson",
          overview: "full",
        });
        setRouteGeom(route.geometry);
        setRouteMeta({ km: Math.round(route.distance / 100) / 10, min: Math.round(route.duration / 60) });
      } else {
        setRouteGeom(null);
        setRouteMeta(null);
      }
    } finally {
      setPlanning(false);
    }
  }

  async function uploadToSystem() {
    if (!delivery.length) return;

    setDelivery((p) => p.map((r) => ({ ...r, uploadStatus: "UPLOADING", error: "" })));

    const results = await uploadParcelsFromIntake(
      delivery.map((r) => ({
        awb: r.awb,
        receiver: r.receiver,
        phone: r.phone,
        address: r.address,
        codAmount: r.codAmount,
        labelPhotoDataUrl: r.labelPhotoDataUrl ?? null,
      })),
      defaults
    );

    setDelivery((prev) =>
      prev.map((r) => {
        const rr = results.find((x) => x.awb === r.awb);
        if (!rr) return r;
        if (rr.ok) {
          return { ...r, uploadStatus: "UPLOADED", shipmentId: rr.shipmentId, wayId: rr.wayId, error: "" };
        }
        return { ...r, uploadStatus: "FAILED", error: rr.error ?? "FAILED" };
      })
    );
  }

  const extractedCount = useMemo(() => items.filter((x) => x.status === "EXTRACTED").length, [items]);
  const rejectedCount = useMemo(() => items.filter((x) => x.status === "REJECTED").length, [items]);

  return (
    <ExecutionShell title={t("Parcel Intake (OCR + Upload + Route)", "Parcel Intake (OCR + Upload + Route)")}>
      <div className="space-y-4">
        <Card className="bg-white/5 border-white/10">
          <CardContent className="p-4 space-y-2">
            <div className="text-sm font-black tracking-widest uppercase">
              {t("Fundamental: clear label photos -> auto create parcels", "အခြေခံ: clear label ပုံ -> parcel auto create")}
            </div>
            <div className="text-xs text-white/60">
              {t(
                "System auto-rejects unclear photos and requires AWB detection.",
                "စနစ်က မရှင်းလင်းသော ပုံများကို auto-reject လုပ်ပြီး AWB detect လိုအပ်ပါသည်။"
              )}
            </div>
            <div className="flex gap-2 flex-wrap">
              <Badge variant="outline" className="border-emerald-500/30 text-emerald-300 bg-emerald-500/10">
                {extractedCount} {t("extracted", "extracted")}
              </Badge>
              <Badge variant="outline" className="border-rose-500/30 text-rose-300 bg-rose-500/10">
                {rejectedCount} {t("rejected", "rejected")}
              </Badge>
              <Badge variant="outline" className={isMapboxConfigured() ? "border-emerald-500/30 text-emerald-300" : "border-amber-500/30 text-amber-300"}>
                MAPBOX {isMapboxConfigured() ? "OK" : "MISSING TOKEN"}
              </Badge>
            </div>
          </CardContent>
        </Card>

        {/* Defaults */}
        <Card className="bg-[#05080F] border-white/10">
          <CardContent className="p-4 space-y-3">
            <div className="text-xs font-mono text-white/60 tracking-widest uppercase">{t("Upload defaults", "Upload defaults")}</div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
              <div>
                <div className="text-[10px] font-mono text-white/50 tracking-widest uppercase">{t("City", "မြို့")}</div>
                <Input className="bg-black/30 border-white/10" value={defaults.receiverCity} onChange={(e) => setDefaults((p) => ({ ...p, receiverCity: e.target.value }))} />
              </div>
              <div>
                <div className="text-[10px] font-mono text-white/50 tracking-widest uppercase">{t("State", "ပြည်နယ်/တိုင်း")}</div>
                <Input className="bg-black/30 border-white/10" value={defaults.receiverState} onChange={(e) => setDefaults((p) => ({ ...p, receiverState: e.target.value }))} />
              </div>
              <div>
                <div className="text-[10px] font-mono text-white/50 tracking-widest uppercase">{t("Delivery type", "Delivery type")}</div>
                <Input className="bg-black/30 border-white/10" value={defaults.deliveryType} onChange={(e) => setDefaults((p) => ({ ...p, deliveryType: e.target.value }))} />
              </div>
              <div>
                <div className="text-[10px] font-mono text-white/50 tracking-widest uppercase">{t("Delivery fee", "ပို့ခ")}</div>
                <Input className="bg-black/30 border-white/10" value={String(defaults.deliveryFee)} onChange={(e) => setDefaults((p) => ({ ...p, deliveryFee: Number(e.target.value || 0) }))} />
              </div>
              <div>
                <div className="text-[10px] font-mono text-white/50 tracking-widest uppercase">{t("Item price", "ပစ္စည်းတန်ဖိုး")}</div>
                <Input className="bg-black/30 border-white/10" value={String(defaults.itemPrice)} onChange={(e) => setDefaults((p) => ({ ...p, itemPrice: Number(e.target.value || 0) }))} />
              </div>
              <div>
                <div className="text-[10px] font-mono text-white/50 tracking-widest uppercase">CBM</div>
                <Input className="bg-black/30 border-white/10" value={String(defaults.cbm)} onChange={(e) => setDefaults((p) => ({ ...p, cbm: Number(e.target.value || 1) }))} />
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Capture */}
        <Card className="bg-[#05080F] border-white/10">
          <CardContent className="p-4 space-y-3">
            <div className="flex items-center justify-between flex-wrap gap-2">
              <div className="text-xs font-mono text-white/60 tracking-widest uppercase">{t("Capture label photo", "Label ပုံရိုက်ရန်")}</div>
              {busyId ? <Badge variant="outline" className="border-amber-500/30 text-amber-300 bg-amber-500/10">processing…</Badge> : null}
            </div>

            <PhotoCapture
              onCapture={handleCapture}
              watermarkData={{ ttId: "INTAKE", userId: "exec", timestamp: new Date().toISOString(), gps: "auto" }}
              required={true}
            />

            <div className="flex gap-2 flex-wrap">
              <Button className="bg-sky-600 hover:bg-sky-500" onClick={generateDeliveryList}>
                <Wand2 className="h-4 w-4 mr-2" /> {t("Generate Delivery List", "Delivery List ထုတ်")}
              </Button>
              <Button className="bg-emerald-600 hover:bg-emerald-500" disabled={!delivery.length} onClick={uploadToSystem}>
                <UploadCloud className="h-4 w-4 mr-2" /> {t("Upload to System", "System သို့ တင်")}
              </Button>
              <Button variant="outline" className="border-white/10" disabled={!delivery.length} onClick={exportXlsx}>
                <Download className="h-4 w-4 mr-2" /> {t("Export Excel", "Excel ထုတ်")}
              </Button>
              <Button className="bg-amber-600 hover:bg-amber-500" disabled={!delivery.length || !isMapboxConfigured() || planning} onClick={() => void geocodeAndPlanRoute()}>
                <Route className="h-4 w-4 mr-2" /> {planning ? "planning…" : t("Plan Route", "Route စီမံ")}
              </Button>
            </div>

            {!isMapboxConfigured() ? (
              <div className="text-xs text-rose-300">
                {t("Set VITE_MAPBOX_ACCESS_TOKEN to enable route planning.", "Route planning အတွက် VITE_MAPBOX_ACCESS_TOKEN ထည့်ပါ။")}
              </div>
            ) : null}
          </CardContent>
        </Card>

        {/* Intake results */}
        <Card className="bg-[#05080F] border-white/10">
          <CardContent className="p-0">
            <div className="p-4 border-b border-white/10 text-xs font-mono text-white/60 tracking-widest uppercase">
              {t("Intake results", "Intake results")} ({items.length})
            </div>
            <div className="divide-y divide-white/5">
              {items.length === 0 ? (
                <div className="p-6 text-sm text-white/60">{t("No photos yet.", "ပုံမရှိသေးပါ။")}</div>
              ) : (
                items.map((it) => {
                  const ex = it.extracted;
                  const pass = ex?.quality.pass ?? false;
                  const score = ex?.quality.score ?? 0;

                  return (
                    <div key={it.id} className="p-4 flex items-start justify-between gap-4 flex-wrap">
                      <div className="flex gap-3 min-w-[260px]">
                        <img src={it.image} alt="label" className="w-[140px] h-[100px] object-cover rounded-xl border border-white/10 bg-black" />
                        <div className="space-y-1">
                          <div className="flex items-center gap-2 flex-wrap">
                            <Badge variant="outline" className={it.status === "EXTRACTED" ? "border-emerald-500/30 text-emerald-300 bg-emerald-500/10" : it.status === "REJECTED" ? "border-rose-500/30 text-rose-300 bg-rose-500/10" : "border-amber-500/30 text-amber-300 bg-amber-500/10"}>
                              {it.status}
                            </Badge>
                            <Badge variant="outline" className="border-white/10 text-white/70">score {score}</Badge>
                          </div>

                          {it.status === "REJECTED" && ex ? (
                            <div className="text-xs text-rose-300">
                              {t("Rejected:", "Rejected:")} {it.errors.join(", ")}
                            </div>
                          ) : null}

                          {it.status === "EXTRACTED" && ex ? (
                            <div className="text-xs text-white/70 space-y-1">
                              <div>AWB: <span className="text-white">{ex.awb ?? "—"}</span></div>
                              <div>{t("Phone", "ဖုန်း")}: <span className="text-white">{ex.phone ?? "—"}</span></div>
                              <div>{t("Receiver", "လက်ခံသူ")}: <span className="text-white">{ex.receiver ?? "—"}</span></div>
                              <div className="text-white/60 line-clamp-2">{t("Address", "လိပ်စာ")}: {ex.address ?? "—"}</div>
                            </div>
                          ) : null}

                          {!pass && ex ? (
                            <div className="text-[10px] text-white/40 font-mono">
                              blur={ex.quality.metrics.blurVariance.toFixed(1)} • bright={ex.quality.metrics.brightnessMean.toFixed(1)} • contrast={ex.quality.metrics.contrastStd.toFixed(1)}
                            </div>
                          ) : null}
                        </div>
                      </div>

                      <Button variant="outline" className="border-white/10" onClick={() => remove(it.id)}>
                        <Trash2 className="h-4 w-4 mr-2" /> {t("Remove", "ဖျက်")}
                      </Button>
                    </div>
                  );
                })
              )}
            </div>
          </CardContent>
        </Card>

        {/* Delivery list */}
        <Card className="bg-[#05080F] border-white/10">
          <CardContent className="p-4 space-y-3">
            <div className="text-xs font-mono text-white/60 tracking-widest uppercase">
              {t("Delivery list (editable)", "Delivery list (editable)")} ({delivery.length})
            </div>

            <div className="overflow-auto rounded-2xl border border-white/10">
              <table className="w-full text-left text-sm">
                <thead className="bg-white/5 text-white/70">
                  <tr>
                    <th className="p-3 text-xs font-mono tracking-widest uppercase">AWB</th>
                    <th className="p-3 text-xs font-mono tracking-widest uppercase">{t("Receiver", "လက်ခံသူ")}</th>
                    <th className="p-3 text-xs font-mono tracking-widest uppercase">{t("Phone", "ဖုန်း")}</th>
                    <th className="p-3 text-xs font-mono tracking-widest uppercase">{t("Address", "လိပ်စာ")}</th>
                    <th className="p-3 text-xs font-mono tracking-widest uppercase">COD</th>
                    <th className="p-3 text-xs font-mono tracking-widest uppercase">{t("Upload", "Upload")}</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-white/10">
                  {delivery.length ? (
                    delivery.map((r, i) => (
                      <tr key={i} className="hover:bg-white/5">
                        <td className="p-2"><Input className="bg-black/30 border-white/10" value={r.awb} onChange={(e) => setDeliveryCell(i, "awb", e.target.value)} /></td>
                        <td className="p-2"><Input className="bg-black/30 border-white/10" value={r.receiver} onChange={(e) => setDeliveryCell(i, "receiver", e.target.value)} /></td>
                        <td className="p-2"><Input className="bg-black/30 border-white/10" value={r.phone} onChange={(e) => setDeliveryCell(i, "phone", e.target.value)} /></td>
                        <td className="p-2"><Input className="bg-black/30 border-white/10" value={r.address} onChange={(e) => setDeliveryCell(i, "address", e.target.value)} /></td>
                        <td className="p-2"><Input className="bg-black/30 border-white/10" value={String(r.codAmount)} onChange={(e) => setDeliveryCell(i, "codAmount", e.target.value)} /></td>
                        <td className="p-2">
                          {r.uploadStatus === "UPLOADED" ? (
                            <div className="flex items-center gap-2 text-emerald-300">
                              <CheckCircle2 className="h-4 w-4" />
                              <span className="text-xs font-mono">OK</span>
                            </div>
                          ) : r.uploadStatus === "FAILED" ? (
                            <div className="text-rose-300 text-xs">
                              <div className="flex items-center gap-2"><XCircle className="h-4 w-4" /> FAILED</div>
                              <div className="text-[10px] opacity-80">{r.error}</div>
                            </div>
                          ) : r.uploadStatus === "UPLOADING" ? (
                            <div className="text-amber-300 text-xs font-mono">UPLOADING…</div>
                          ) : (
                            <div className="text-white/60 text-xs font-mono">READY</div>
                          )}
                          {r.shipmentId ? <div className="text-[10px] text-white/50 font-mono">shipment={r.shipmentId}</div> : null}
                          {r.wayId ? <div className="text-[10px] text-white/50 font-mono">way={r.wayId}</div> : null}
                        </td>
                      </tr>
                    ))
                  ) : (
                    <tr><td colSpan={6} className="p-6 text-white/60">{t("Generate from clear photos above.", "အပေါ်က clear ပုံများမှ စာရင်းထုတ်ပါ။")}</td></tr>
                  )}
                </tbody>
              </table>
            </div>
          </CardContent>
        </Card>

        {/* Route preview */}
        <Card className="bg-[#05080F] border-white/10">
          <CardContent className="p-4 space-y-3">
            <div className="flex items-center justify-between flex-wrap gap-2">
              <div className="text-xs font-mono text-white/60 tracking-widest uppercase">{t("Route preview", "Route preview")}</div>
              {routeMeta ? (
                <Badge variant="outline" className="border-emerald-500/30 text-emerald-300 bg-emerald-500/10">
                  {routeMeta.km} km • {routeMeta.min} min
                </Badge>
              ) : (
                <Badge variant="outline" className="border-white/10 text-white/60">—</Badge>
              )}
            </div>
            <ExecutionRoutePlannerMap stops={stops} routeGeometry={routeGeom} className="rounded-3xl border border-white/10 overflow-hidden" />
          </CardContent>
        </Card>
      </div>
    </ExecutionShell>
  );
}
