// @ts-nocheck
import React, { useEffect, useMemo, useState } from "react";
import { Link, useLocation, useNavigate } from "react-router-dom";
import { useLanguage } from "@/contexts/LanguageContext";
import { useAuth } from "@/contexts/AuthContext";
// Unified import to prevent "Multiple GoTrueClient instances" warning
import { supabase, isSupabaseConfigured, setRememberMe, getRememberMe } from "@/lib/supabase";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Separator } from "@/components/ui/separator";
import {
  AlertCircle,
  ArrowLeft,
  ArrowRight,
  CheckCircle2,
  Copy,
  Globe,
  Loader2,
  Lock,
  Mail,
  RefreshCw,
  ShieldCheck,
  UserPlus
} from "lucide-react";

type View =
  | "password"
  | "magic"
  | "otp_verify"
  | "forgot"
  | "request"
  | "force_change"
  | "mfa_enroll"
  | "mfa_verify";

const ADMIN_MFA_ROLES = new Set(["SYS", "APP_OWNER", "SUPER_ADMIN", "ADMIN", "ADM", "MGR"]);
const EXEC_ROLES = new Set(["RIDER", "DRIVER", "HELPER"]);

function normRole(role?: string | null) {
  const r = (role ?? "").trim().toUpperCase();
  if (!r) return "GUEST";
  if (r.startsWith("SUPER")) return "SUPER_ADMIN";
  if (r.startsWith("APP")) return "APP_OWNER";
  if (r.startsWith("SYS")) return "SYS";
  return r;
}

function portalForRole(role?: string | null) {
  const r = normRole(role);
  if (r === "FINANCE" || r === "FINANCE_ADMIN" || r === "ACCOUNTANT") return "/portal/finance";
  if (EXEC_ROLES.has(r)) return "/portal/execution";
  return "/portal/operations";
}

async function loadProfile(userId: string) {
  try {
    // Schema-resilient: avoid 400 (Bad Request) when selected columns don't exist
    const { data, error } = await supabase.from("profiles").select("*").eq("id", userId).maybeSingle();
    if (!error && data) return data;
  } catch {}
  return null;
}

export default function Login() {
  const navigate = useNavigate();
  const location = useLocation();
  const { lang, toggleLang, setLanguage } = useLanguage();
  const auth = useAuth();

  const [currentLang, setCurrentLang] = useState(lang || "en");
  const t = (en: string, my: string) => (currentLang === "en" ? en : my);

  // --- BOOT STATES ---
  const [isBooting, setIsBooting] = useState(true);
  const [bootTimeout, setBootTimeout] = useState(false);
  const [showDetails, setShowDetails] = useState(false);
  const [bootLog, setBootLog] = useState("Initializing BRITIUM Gateway...");

  // --- LOGIN STATES ---
  const [view, setView] = useState<View>("password");
  const [loading, setLoading] = useState(false);

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [rememberMe, setRememberMeState] = useState<boolean>(() => getRememberMe());
  const [otpToken, setOtpToken] = useState("");
  const [otpHint, setOtpHint] = useState("");
  const [newPassword, setNewPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");

  const [mfaFactorId, setMfaFactorId] = useState<string | null>(null);
  const [mfaQr, setMfaQr] = useState<string | null>(null);
  const [mfaSecret, setMfaSecret] = useState<string | null>(null);
  const [mfaCode, setMfaCode] = useState("");

  const [errorMsg, setErrorMsg] = useState("");
  const [successMsg, setSuccessMsg] = useState("");

  useEffect(() => { if (lang) setCurrentLang(lang); }, [lang]);

  const toggleLanguage = () => {
    const next = currentLang === "en" ? "my" : "en";
    setCurrentLang(next);
    if (typeof setLanguage === "function") setLanguage(next);
    else if (typeof toggleLang === "function") toggleLang();
  };

  const clearMessages = () => { setErrorMsg(""); setSuccessMsg(""); };

  const fromPath = (location.state as any)?.from as string | undefined;
  const reason = (location.state as any)?.reason as string | undefined;

  // --- MERGE: Use Supabase session if already authenticated ---
  useEffect(() => {
    let mounted = true;
    const run = async () => {
      try {
        if (!isSupabaseConfigured) {
          setBootLog("Supabase not configured.");
          setBootTimeout(true);
          setIsBooting(false);
          return;
        }

        setBootLog("Checking secure session...");
        const { data } = await supabase.auth.getSession();
        if (!mounted) return;

        if (data?.session?.user?.id) {
          setBootLog("Session detected. Loading profile...");
          await routeAfterAuth(data.session.user.id);
          return;
        }

        setBootLog("No active session. Ready for login.");
        setTimeout(() => {
          if (!mounted) return;
          setIsBooting(false);
        }, 900);
      } catch {
        setIsBooting(false);
      }
    };
    run();

    const timeoutId = setTimeout(() => { if (isBooting) setBootTimeout(true); }, 8000);
    return () => { mounted = false; clearTimeout(timeoutId); };
  }, []);

  async function routeAfterAuth(userId: string) {
    try {
      const profile = await loadProfile(userId);

      const role =
        (profile?.role ?? profile?.role_code ?? profile?.app_role ?? profile?.user_role ?? "GUEST").toString();

      const must =
        Boolean(profile?.must_change_password) ||
        Boolean(profile?.requires_password_change) ||
        Boolean(profile?.requires_password_reset) ||
        false;

      // Role-based MFA policy
      const r = normRole(role);
      const requiresMfa = ADMIN_MFA_ROLES.has(r);

      if (must) {
        setView("force_change");
        setIsBooting(false);
        return;
      }

      if (requiresMfa) {
        const ok = await ensureMfa();
        if (!ok) {
          setErrorMsg(t("MFA required but could not be initialized.", "MFA လိုအပ်သော်လည်း စတင်မရပါ။"));
          setIsBooting(false);
          return;
        }
      }

      const target = fromPath || portalForRole(role);
      navigate(target, { replace: true });
    } catch {
      // If profile fails, still allow route to default portal
      navigate(fromPath || "/portal/operations", { replace: true });
    } finally {
      setIsBooting(false);
    }
  }

  async function handlePasswordLogin(e: React.FormEvent) {
    e.preventDefault();
    clearMessages();
    setLoading(true);
    try {
      setRememberMe(rememberMe);
      const res = await auth.login(email, password);
      if (!res.success) throw new Error(res.message || "Invalid credentials.");

      if (auth?.refresh) await auth.refresh();
      const { data } = await supabase.auth.getSession();
      if (!data?.session?.user?.id) throw new Error("No session.");
      await routeAfterAuth(data.session.user.id);
    } catch (err) {
      setErrorMsg(t("Access Denied: Invalid credentials.", "ဝင်ရောက်ခွင့် ငြင်းပယ်ခံရသည်: အချက်အလက်မှားနေသည်။"));
    } finally { setLoading(false); }
  }

  async function handleMagicSend(e: React.FormEvent) {
    e.preventDefault();
    clearMessages();
    setLoading(true);
    try {
      const emailRedirectTo = `${window.location.origin}/login`;
      const { error } = await supabase.auth.signInWithOtp({ email, options: { emailRedirectTo } });
      if (error) throw error;
      setSuccessMsg(t("Secure link sent. Check your email.", "လုံခြုံသော link ပို့ပြီးပါပြီ။ Email စစ်ပါ။"));
      setOtpHint(t("If your email contains a 6-digit code, enter it below.", "Email ထဲတွင် ကုဒ် ၆ လုံးပါပါက အောက်တွင်ထည့်ပါ။"));
      setView("otp_verify");
    } catch (e: any) {
      setErrorMsg(e?.message || t("Failed to send link.", "Link ပို့မရပါ။"));
    } finally { setLoading(false); }
  }

  async function handleOtpVerify(e: React.FormEvent) {
    e.preventDefault();
    clearMessages();
    if (!otpToken.trim()) return setErrorMsg(t("Enter the code to continue.", "ဆက်လက်လုပ်ဆောင်ရန် ကုဒ်ထည့်ပါ။"));
    setLoading(true);
    try {
      const { error } = await supabase.auth.verifyOtp({ email, token: otpToken.trim(), type: "email" });
      if (error) throw error;
      if (auth?.refresh) await auth.refresh();
      const { data } = await supabase.auth.getSession();
      if (!data?.session?.user?.id) throw new Error("No session.");
      await routeAfterAuth(data.session.user.id);
    } catch (e: any) {
      setErrorMsg(e?.message || t("OTP invalid.", "OTP ကုဒ် မှားယွင်းနေသည်။"));
    } finally { setLoading(false); }
  }

  async function handleForgotSend(e: React.FormEvent) {
    e.preventDefault();
    clearMessages();
    if (!email.trim()) return setErrorMsg(t("Enter your email.", "အီးမေးလ်ထည့်ပါ။"));
    setLoading(true);
    try {
      const redirectTo = `${window.location.origin}/reset-password`;
      const { error } = await supabase.auth.resetPasswordForEmail(email.trim(), { redirectTo });
      if (error) throw error;
      setSuccessMsg(
        t("Password reset link sent. Please check your email.", "စကားဝှက်ပြန်ချရန် link ပို့ပြီးပါပြီ။ Email စစ်ပါ။")
      );
      setView("password");
    } catch (err) {
      setErrorMsg(t("Failed to send reset link.", "Reset link ပို့မရပါ။"));
    } finally {
      setLoading(false);
    }
  }

  async function handleForceChange(e: React.FormEvent) {
    e.preventDefault();
    clearMessages();
    if (newPassword !== confirmPassword) return setErrorMsg(t("Passwords do not match.", "စကားဝှက်များ မကိုက်ညီပါ။"));
    if (newPassword.length < 8) return setErrorMsg(t("Password must be at least 8 characters.", "စကားဝှက်သည် အနည်းဆုံး ၈ လုံး ဖြစ်ရမည်။"));
    setLoading(true);
    try {
      const { data, error } = await supabase.auth.updateUser({ password: newPassword });
      if (error) throw error;
      const uid = data?.user?.id;
      if (uid) {
        await supabase.from("profiles").update({ must_change_password: false, requires_password_change: false }).eq("id", uid);
      }
      setSuccessMsg(t("Password updated. Syncing profile...", "စကားဝှက် ပြောင်းပြီးပါပြီ။ Profile ချိတ်ဆက်နေသည်..."));
      if (auth?.refresh) await auth.refresh();
      const { data: sess } = await supabase.auth.getSession();
      if (sess?.session?.user?.id) await routeAfterAuth(sess.session.user.id);
      else navigate("/", { replace: true });
    } catch (e: any) {
      setErrorMsg(e?.message || t("Update failed.", "ပြင်ဆင်မှု မအောင်မြင်ပါ။"));
    } finally { setLoading(false); }
  }

  async function ensureMfa() {
    try {
      const mfa = supabase.auth?.mfa;
      if (!mfa) return false;
      const { data, error } = await mfa.getAuthenticatorAssuranceLevel();
      if (!error && data?.currentLevel === "aal2") return true;
      return await prepareMfaVerify();
    } catch { return false; }
  }

  async function prepareMfaVerify() {
    try {
      const mfa = supabase.auth?.mfa;
      if (!mfa) return false;
      const { data, error } = await mfa.listFactors();
      if (error) throw error;
      const factors = data?.all ?? [];
      const totp = factors.find((f: any) => f.factor_type === "totp");
      if (!totp) return await startMfaEnroll();
      setMfaFactorId(totp.id);
      setView("mfa_verify");
      return true;
    } catch { return false; }
  }

  async function startMfaEnroll() {
    try {
      const mfa = supabase.auth?.mfa;
      if (!mfa) return false;
      const { data, error } = await mfa.enroll({ factorType: "totp" });
      if (error) throw error;
      setMfaFactorId(data.id);
      setMfaQr(data.totp.qr_code);
      setMfaSecret(data.totp.secret);
      setView("mfa_enroll");
      return true;
    } catch { return false; }
  }

  async function verifyMfa(e: React.FormEvent) {
    e.preventDefault();
    clearMessages();
    if (!mfaCode.trim() || mfaCode.trim().length < 6) return setErrorMsg(t("Enter 6-digit code.", "ကုဒ် ၆ လုံး ထည့်ပါ။"));
    setLoading(true);
    try {
      const mfa = supabase.auth?.mfa;
      if (!mfa || !mfaFactorId) throw new Error("MFA missing");
      const { data, error } = await mfa.challengeAndVerify({ factorId: mfaFactorId, code: mfaCode.trim() });
      if (error) throw error;
      if (!data) throw new Error("Verify failed");
      if (auth?.refresh) await auth.refresh();
      const { data: sess } = await supabase.auth.getSession();
      if (sess?.session?.user?.id) await routeAfterAuth(sess.session.user.id);
    } catch (e: any) {
      setErrorMsg(e?.message || t("MFA invalid.", "MFA ကုဒ် မှားယွင်းနေသည်။"));
    } finally { setLoading(false); }
  }

  const wizardViews: View[] = ["password", "magic", "forgot", "request"];
  const wizardIndex = wizardViews.indexOf(view);
  const canPrev = view !== "password";
  const prevTarget: View = wizardIndex > 0 ? wizardViews[wizardIndex - 1] : "password";
  const canNext = wizardIndex >= 0 && wizardIndex < wizardViews.length - 1;
  const nextTarget: View = canNext ? wizardViews[wizardIndex + 1] : view;

  const handlePrev = () => {
    clearMessages();
    setView(prevTarget);
  };

  const handleNext = () => {
    if (!canNext) return;
    clearMessages();
    setView(nextTarget);
  };

  return (
    <div className="relative min-h-screen flex flex-col items-center justify-center overflow-hidden bg-[#05080F] p-4">
      {/* 🎥 Background Video */}
      <video autoPlay muted loop playsInline className="absolute z-0 min-w-full min-h-full object-cover opacity-20 grayscale-[0.3]">
        <source src="/background.mp4" type="video/mp4" />
      </video>

      {/* Language Toggle */}
      <div className="absolute top-6 right-6 z-20 flex items-center gap-3">
        <Button type="button" variant="ghost" onClick={toggleLanguage} className="bg-white/5 border border-white/10 rounded-full px-4 py-2 text-white hover:bg-white/10">
          <Globe className="h-4 w-4 mr-2" />
          <span className="font-black tracking-widest uppercase">{currentLang === "en" ? "MY" : "EN"}</span>
        </Button>
      </div>

      {isBooting ? (
        // ==========================================
        //  ENTERPRISE BOOT SEQUENCE UI (NO L5 branding)
        // ==========================================
        <div className="relative z-10 w-full max-w-md p-4 animate-in fade-in zoom-in-95 duration-500">
          <div className="bg-white rounded-[24px] p-8 shadow-2xl border border-slate-200 flex flex-col gap-6 relative overflow-hidden">
            <div className="flex gap-5 items-center">
              <div className="w-16 h-16 shrink-0 rounded-2xl bg-slate-900 flex items-center justify-center shadow-lg">
                <img src="/logo.png" alt="Logo" className="w-12 h-12 object-contain" />
              </div>
              <div className="flex-1">
                <h2 className="text-[16px] font-black text-slate-900 tracking-tight leading-tight">BRITIUM</h2>
                <p className="text-[12px] mt-1 text-slate-500 font-medium italic">
                  {t('Securing Gateway Environment...', 'လုံခြုံရေးစနစ်ကို ပြင်ဆင်နေပါသည်...')}
                </p>

                {!bootTimeout ? (
                  <div className="flex items-center gap-3 mt-4">
                    <div className="w-8 h-8 rounded-full border-2 border-emerald-500 border-t-transparent animate-spin" />
                    <div className="px-4 py-2 bg-emerald-50 text-emerald-700 text-xs font-black rounded-full shadow">
                      {t("System Online", "System Online")}
                    </div>
                  </div>
                ) : (
                  <div className="mt-4 flex items-center justify-between gap-3">
                    <div className="text-xs font-black text-rose-600">{t("Boot timeout", "အချိန်ကျော်လွန်")}</div>
                    <Button
                      type="button"
                      size="sm"
                      variant="outline"
                      className="rounded-full"
                      onClick={() => window.location.reload()}
                    >
                      <RefreshCw className="h-4 w-4 mr-2" /> {t("Reload", "ပြန်စမည်")}
                    </Button>
                  </div>
                )}
              </div>
            </div>

            <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
              <div className="text-[10px] uppercase tracking-widest font-black text-slate-500">STATUS</div>
              <div className="mt-2 text-sm font-bold text-slate-800">{bootLog}</div>

              <button
                type="button"
                className="mt-3 text-[11px] font-black text-slate-600 hover:text-slate-900 underline"
                onClick={() => setShowDetails((v) => !v)}
              >
                {showDetails ? t("Hide details", "အသေးစိတ် ပိတ်မည်") : t("Show details", "အသေးစိတ် ကြည့်မည်")}
              </button>

              {showDetails ? (
                <div className="mt-3 text-[11px] text-slate-500 space-y-1">
                  <div>• {t("Secure session check", "Secure session စစ်ဆေးမှု")}</div>
                  <div>• {t("Profile hydration", "Profile ချိတ်ဆက်မှု")}</div>
                  <div>• {t("Routing policy", "Routing မူဝါဒ")}</div>
                </div>
              ) : null}
            </div>

            <div className="text-[10px] text-slate-400 font-bold opacity-70">
              © {new Date().getFullYear()} Britium Enterprise
            </div>
          </div>
        </div>
      ) : (
        // ==========================================
        //  MAIN BILINGUAL LOGIN UI
        // ==========================================
        <div className="relative z-10 w-full max-w-md space-y-6 animate-in slide-in-from-bottom-6 fade-in duration-700">
          <div className="text-center">
            <div className="mx-auto w-24 h-24 bg-white/5 border border-white/10 rounded-[2rem] flex items-center justify-center mb-6 shadow-2xl backdrop-blur-xl">
              <img src="/logo.png" alt="Britium" className="h-16 w-16 object-contain" />
            </div>
            <h1 className="text-3xl font-black text-white tracking-tighter uppercase">
              {t("Enterprise Portal", "Britium Portal")}
            </h1>
            <p className="text-sm text-slate-400 mt-2 font-medium">
              {t("Authorized Access Only", "ခွင့်ပြုချက်ရသူများသာ ဝင်ရောက်နိုင်သည်")}
            </p>
          </div>

          <Card className="bg-[#111622]/80 backdrop-blur-2xl rounded-[2.5rem] border border-white/10 shadow-3xl overflow-hidden">
            <div className="h-1.5 w-full bg-gradient-to-r from-emerald-600 via-teal-400 to-emerald-600 animate-gradient-x" />

            <CardContent className="p-8 space-y-6">
              {errorMsg && (
                <div className="p-4 bg-rose-500/10 border border-rose-500/20 rounded-2xl flex items-start gap-3 text-rose-300 animate-in shake-x duration-300">
                  <AlertCircle className="h-5 w-5 shrink-0 mt-0.5" />
                  <p className="text-xs font-bold leading-relaxed">{errorMsg}</p>
                </div>
              )}

              {successMsg && (
                <div className="p-4 bg-emerald-500/10 border border-emerald-500/20 rounded-2xl flex items-start gap-3 text-emerald-300">
                  <CheckCircle2 className="h-5 w-5 shrink-0 mt-0.5" />
                  <p className="text-xs font-bold leading-relaxed">{successMsg}</p>
                </div>
              )}

              {(view === "password" || view === "magic" || view === "otp_verify") && (
                <div className="flex gap-2 p-1.5 bg-black/40 rounded-2xl border border-white/5">
                  <Button
                    type="button"
                    variant={view === "password" ? "default" : "ghost"}
                    className={view === "password" ? "bg-emerald-600 hover:bg-emerald-500 text-white flex-1 rounded-xl shadow-lg" : "text-slate-400 flex-1 rounded-xl"}
                    onClick={() => setView("password")}
                  >
                    {t("Password", "စကားဝှက်")}
                  </Button>
                  <Button
                    type="button"
                    variant={view !== "password" ? "default" : "ghost"}
                    className={view !== "password" ? "bg-[#D4AF37] hover:bg-[#b5952f] text-black flex-1 rounded-xl shadow-lg" : "text-slate-400 flex-1 rounded-xl"}
                    onClick={() => setView("magic")}
                  >
                    {t("Email Link", "အီးမေးလ်")}
                  </Button>
                </div>
              )}

              {view === "password" && (
                <form onSubmit={handlePasswordLogin} className="space-y-4">
                  <div className="relative group">
                    <Mail className="absolute left-4 top-4 h-5 w-5 text-slate-500 group-focus-within:text-emerald-400 transition-colors" />
                    <Input
                      type="email"
                      required
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      className="bg-black/40 border-white/10 rounded-2xl pl-12 h-14 text-white focus:border-emerald-500/50 transition-all shadow-inner"
                      placeholder={t("Corporate Email", "အီးမေးလ်")}
                    />
                  </div>

                  <div className="relative group">
                    <Lock className="absolute left-4 top-4 h-5 w-5 text-slate-500 group-focus-within:text-emerald-400 transition-colors" />
                    <Input
                      type="password"
                      required
                      value={password}
                      onChange={(e) => setPassword(e.target.value)}
                      className="bg-black/40 border-white/10 rounded-2xl pl-12 h-14 text-white focus:border-emerald-500/50 transition-all shadow-inner"
                      placeholder={t("Password", "စကားဝှက်")}
                    />
                  </div>

                  <div className="flex items-center justify-between px-1">
                    <label className="flex items-center gap-2 text-[11px] text-slate-300 font-bold">
                      <input
                        type="checkbox"
                        checked={rememberMe}
                        onChange={(e) => { const v = e.target.checked; setRememberMeState(v); setRememberMe(v); }}
                        className="h-4 w-4 accent-emerald-500"
                      />
                      {t("Remember me", "မှတ်ထားမည်")}
                    </label>

                    <div className="flex items-center gap-4 text-[11px] font-black">
                      <button type="button" className="text-slate-300 hover:text-white hover:underline" onClick={() => setView("forgot")}>
                        {t("Forgot password?", "စကားဝှက်မေ့သွားလား")}
                      </button>
                      <button type="button" className="text-[#D4AF37] hover:underline" onClick={() => setView("request")}>
                        {t("Sign up", "စာရင်းသွင်း")}
                      </button>
                    </div>
                  </div>

                  <Button
                    type="submit"
                    disabled={loading}
                    className="w-full h-14 bg-emerald-600 hover:bg-emerald-500 text-white font-black tracking-widest uppercase rounded-2xl shadow-xl hover:scale-[1.02] active:scale-95 transition-all"
                  >
                    {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : <>{t("Authenticate", "စစ်ဆေးမည်")} <ArrowRight className="h-5 w-5 ml-2" /></>}
                  </Button>
                </form>
              )}

              {view === "magic" && (
                <form onSubmit={handleMagicSend} className="space-y-5">
                  <div className="text-[11px] text-slate-400 px-2 leading-relaxed italic">
                    {t("System will dispatch a one-time secure link to your work inbox.", "စနစ်မှ တစ်ခါသုံး လုံခြုံရေး link ကို သင့်အီးမေးလ်သို့ ပို့ပေးပါမည်။")}
                  </div>
                  <div className="relative group">
                    <Mail className="absolute left-4 top-4 h-5 w-5 text-slate-500" />
                    <Input
                      type="email"
                      required
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      className="bg-black/40 border-white/10 rounded-2xl pl-12 h-14 text-white"
                      placeholder={t("Corporate Email", "အီးမေးလ်")}
                    />
                  </div>
                  <Button type="submit" disabled={loading} className="w-full h-14 bg-[#D4AF37] hover:bg-[#b5952f] text-black font-black tracking-widest uppercase rounded-2xl shadow-xl transition-all">
                    {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : t("Send Link", "Link ပို့မည်")}
                  </Button>
                </form>
              )}

              {view === "otp_verify" && (
                <form onSubmit={handleOtpVerify} className="space-y-5">
                  <div className="text-xs text-emerald-400 font-bold px-2">{otpHint}</div>
                  <div className="relative group">
                    <ShieldCheck className="absolute left-4 top-4 h-5 w-5 text-slate-500" />
                    <Input
                      required
                      value={otpToken}
                      onChange={(e) => setOtpToken(e.target.value)}
                      className="bg-black/40 border-white/10 rounded-2xl pl-12 h-14 text-white font-mono tracking-[0.5em] text-center"
                      placeholder="000000"
                      maxLength={6}
                    />
                  </div>
                  <Button type="submit" disabled={loading} className="w-full h-14 bg-emerald-600 hover:bg-emerald-500 text-white font-black tracking-widest uppercase rounded-2xl">
                    {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : t("Verify & Login", "အတည်ပြုပြီး ဝင်မည်")}
                  </Button>
                </form>
              )}

              {view === "forgot" && (
                <form onSubmit={handleForgotSend} className="space-y-5">
                  <div className="text-[11px] text-slate-400 px-2 leading-relaxed italic">
                    {t(
                      "Enter your email to receive a secure password reset link.",
                      "စကားဝှက်ပြန်ချရန် လုံခြုံသော link ရယူရန် အီးမေးလ်ထည့်ပါ။"
                    )}
                  </div>
                  <div className="relative group">
                    <Mail className="absolute left-4 top-4 h-5 w-5 text-slate-500" />
                    <Input
                      type="email"
                      required
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      className="bg-black/40 border-white/10 rounded-2xl pl-12 h-14 text-white"
                      placeholder={t("Corporate Email", "အီးမေးလ်")}
                    />
                  </div>
                  <Button type="submit" disabled={loading} className="w-full h-14 bg-emerald-600 hover:bg-emerald-500 text-white font-black tracking-widest uppercase rounded-2xl shadow-xl transition-all">
                    {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : t("Send Reset Link", "Reset Link ပို့မည်")}
                  </Button>
                </form>
              )}

              {view === "request" && (
                <div className="space-y-5">
                  <div className="text-[11px] text-slate-400 px-2 leading-relaxed italic">
                    {t(
                      "Need an account? Submit an access request to the platform administrators.",
                      "အကောင့်လိုပါသလား? Platform Admin များထံသို့ Access Request တင်ပါ။"
                    )}
                  </div>

                  <Button
                    type="button"
                    onClick={() => navigate("/signup")}
                    className="w-full h-14 bg-[#D4AF37] hover:bg-[#b5952f] text-black font-black tracking-widest uppercase rounded-2xl shadow-xl transition-all"
                  >
                    <UserPlus className="h-5 w-5 mr-2" />
                    {t("Sign Up / Request Access", "Sign Up / Request Access")}
                  </Button>

                  <div className="text-[10px] text-slate-600 text-center">
                    {t("Already have an account?", "အကောင့်ရှိပြီးသားလား?")}{" "}
                    <button
                      type="button"
                      className="text-emerald-400 font-black hover:underline"
                      onClick={() => setView("password")}
                    >
                      {t("Login", "Login")}
                    </button>
                  </div>
                </div>
              )}

              {(view === "mfa_enroll" || view === "mfa_verify") && (
                <form onSubmit={verifyMfa} className="space-y-6">
                  {view === "mfa_enroll" ? (
                    <div className="space-y-4">
                      <div className="text-[11px] text-emerald-400 font-bold px-2">
                        {t("SCAN THIS QR WITH AUTHENTICATOR APP", "Authenticator app ဖြင့် ဤ QR ကို စကန်ဖတ်ပါ")}
                      </div>
                      {mfaQr && (
                        <div className="rounded-3xl border border-white/10 bg-white p-5 flex justify-center shadow-inner">
                          <img src={mfaQr} alt="MFA" className="w-44 h-44 object-contain" />
                        </div>
                      )}
                      {mfaSecret && (
                        <div className="rounded-2xl border border-white/10 bg-black/40 p-4 space-y-2">
                          <div className="text-[9px] text-slate-500 font-mono break-all">{mfaSecret}</div>
                          <Button
                            type="button"
                            variant="outline"
                            size="sm"
                            className="w-full h-8 border-white/5 bg-white/5 text-[10px] rounded-lg"
                            onClick={() => { navigator.clipboard.writeText(mfaSecret); alert("Secret Copied"); }}
                          >
                            <Copy className="h-3 w-3 mr-2" /> {t("Copy Secret", "ကူးယူမည်")}
                          </Button>
                        </div>
                      )}
                    </div>
                  ) : (
                    <div className="text-xs text-slate-400 font-medium px-2">
                      {t("Security Gate: Provide secondary authentication factor.", "လုံခြုံရေးဂိတ်: ဒုတိယအဆင့် အတည်ပြုကုဒ် ထည့်ပါ။")}
                    </div>
                  )}

                  <div className="relative group">
                    <Lock className="absolute left-4 top-4 h-5 w-5 text-slate-500" />
                    <Input
                      required
                      value={mfaCode}
                      onChange={(e) => setMfaCode(e.target.value)}
                      className="bg-black/40 border-white/10 rounded-2xl pl-12 h-14 text-white text-center tracking-[1em] font-bold"
                      placeholder="------"
                      maxLength={6}
                    />
                  </div>

                  <Button type="submit" disabled={loading} className="w-full h-14 bg-emerald-600 hover:bg-emerald-500 text-white font-black tracking-widest uppercase rounded-2xl">
                    {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : t("Verify MFA", "MFA စစ်ဆေးမည်")}
                  </Button>
                </form>
              )}

              {view === "force_change" && (
                <form onSubmit={handleForceChange} className="space-y-4">
                  <div className="p-4 bg-amber-500/10 border border-amber-500/30 rounded-2xl text-amber-200 text-xs font-bold leading-relaxed">
                    {t("Policy requirement: Password update mandatory for first-time login.", "မူဝါဒလိုအပ်ချက်- ပထမဆုံးအကြိမ် ဝင်ရောက်ခြင်းအတွက် စကားဝှက်ပြောင်းလဲရန် လိုအပ်ပါသည်။")}
                  </div>
                  <Input type="password" required value={newPassword} onChange={(e) => setNewPassword(e.target.value)} className="bg-black/40 border-white/10 rounded-2xl h-14 text-white px-5" placeholder={t("New Password", "စကားဝှက်အသစ်")} />
                  <Input type="password" required value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} className="bg-black/40 border-white/10 rounded-2xl h-14 text-white px-5" placeholder={t("Confirm Password", "စကားဝှက် အတည်ပြုပါ")} />
                  <Button type="submit" disabled={loading} className="w-full h-14 bg-emerald-600 hover:bg-emerald-500 text-white font-black tracking-widest uppercase rounded-2xl">
                    {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : t("Secure & Continue", "ပြောင်းလဲပြီး ဆက်သွားမည်")}
                  </Button>
                </form>
              )}

              {/* Next / Previous (from 2nd page onwards) */}
              <div className="flex items-center justify-between gap-3">
                <Button
                  type="button"
                  variant="ghost"
                  disabled={!canPrev || loading}
                  onClick={handlePrev}
                  className="h-11 px-4 rounded-xl text-slate-300 hover:text-white disabled:opacity-40"
                >
                  <ArrowLeft className="h-4 w-4 mr-2" />
                  {t("Previous", "နောက်ပြန်")}
                </Button>

                <Button
                  type="button"
                  disabled={!canNext || loading}
                  onClick={handleNext}
                  className="h-11 px-4 rounded-xl bg-white/5 hover:bg-white/10 text-white font-black uppercase tracking-widest disabled:opacity-40"
                >
                  {t("Next", "ရှေ့သို့")}
                  <ArrowRight className="h-4 w-4 ml-2" />
                </Button>
              </div>

              <Separator className="bg-white/5" />
              <div className="text-[10px] text-slate-500 text-center uppercase tracking-widest font-bold leading-loose">
                {t("Network Security: Authorized Monitoring Active", "ကွန်ရက်လုံခြုံရေး- စောင့်ကြည့်စစ်ဆေးမှု ပြုလုပ်နေပါသည်")}
              </div>
            </CardContent>
          </Card>

          <div className="text-center text-[11px] text-slate-500 font-bold opacity-60">
            © {new Date().getFullYear()} Britium Enterprise • {t("All rights reserved.", "မူပိုင်ခွင့် ရယူထားသည်။")}
          </div>
        </div>
      )}
    </div>
  );
}
