# ============================
# Render Notify Receiver (.env)
# ============================
PORT=8787
NOTIFY_SECRET=whk-d6lgfjf5r7bs7399nk30
ACTION_SECRET=whsec_VrdckfV1cllVVdE6rNgwOfrRtuyj66mTzu7U/gyK1WcW5SSx5PXcP/lxkAvkSR+gEysL76sQ0thpMaii4kLqLA==
APP_BASE_URL=https://www.britiumexpress.com
SUPER_ADMIN_EMAILS="md@britiumexpress.com,md@britiumventures.com, mgkyawwanna@gmail.com, sai@britiumexpress.com"
SMTP_HOST=mailpro-01.zth.netdesignhost.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=notify@britiumexpress.com
SMTP_PASS=Ph0ech@n2026
MAIL_FROM="Britium Express <notify@britiumexpress.com>"
