import React from "react";
import { PortalShell } from "@/components/layout/PortalShell";
import { ClipboardList } from "lucide-react";
export default function ExecutionManualPage() {
  return (
    <PortalShell title="Execution Manual">
      <div className="flex flex-col items-center justify-center p-12 text-center bg-[#0B101B] border border-white/5 rounded-3xl min-h-[60vh]">
        <ClipboardList className="h-16 w-16 text-emerald-500 mb-6 opacity-80" />
        <h2 className="text-2xl font-black text-white uppercase tracking-widest mb-2">Manual Execution Module</h2>
        <div className="text-sm text-slate-400 max-w-md mx-auto leading-relaxed">Placeholder manual execution page. Replace with your rider/driver forms, checklist module, or dynamic assignments.</div>
        <div className="mt-8 px-4 py-2 rounded-xl bg-white/5 text-xs font-mono text-emerald-400 border border-white/10">Path: /portal/execution/manual</div>
      </div>
    </PortalShell>
  );
}
