import React, { Suspense } from "react";
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";
import { LanguageProvider } from "./contexts/LanguageContext";
import { AuthProvider } from "./contexts/AuthContext";
import { RequireAuth } from "./routes/RequireAuth";
import { RequireRole } from "./routes/RequireRole";

import EnterprisePortal from "./pages/EnterprisePortal";
import Login from "./pages/Login";
import SignUp from "./pages/SignUp";
import ResetPassword from "./pages/ResetPassword";
import Unauthorized from "./pages/Unauthorized";
import DashboardRedirect from "./pages/DashboardRedirect";

import SuperAdminPortal from "./pages/portals/admin/SuperAdminPortal";
import AdminModuleWrapper from "./pages/portals/admin/AdminModuleWrapper";

import AccountControl from "./pages/AccountControl";
import AdminDashboard from "./pages/AdminDashboard";
import AuditLogs from "./pages/AuditLogs";
import AdminUsers from "./pages/AdminUsers";
import PermissionAssignment from "./pages/PermissionAssignment";

import AdminPortal from "./pages/portals/AdminPortal";
import OperationsPortal from "./pages/portals/OperationsPortal";
import OperationsTrackingPage from "./pages/portals/OperationsTrackingPage";
import FinancePortal from "./pages/portals/FinancePortal";
import FinanceReconPage from "./pages/portals/finance/FinanceReconPage";
import HrPortal from "./pages/portals/HrPortal";
import HrAdminOpsPage from "./pages/portals/hr/HrAdminOpsPage";
import MarketingPortal from "./pages/portals/MarketingPortal";
import SupportPortal from "./pages/portals/SupportPortal";
import ExecutionPortal from "./pages/portals/ExecutionPortal";
import ExecutionNavigationPage from "./pages/portals/ExecutionNavigationPage";
import ExecutionManualPage from "./pages/portals/execution/ExecutionManualPage";
import WarehousePortal from "./pages/portals/WarehousePortal";
import WarehouseReceivingPage from "./pages/portals/warehouse/WarehouseReceivingPage";
import WarehouseDispatchPage from "./pages/portals/warehouse/WarehouseDispatchPage";
import BranchPortal from "./pages/portals/BranchPortal";
import BranchInboundPage from "./pages/portals/branch/BranchInboundPage";
import BranchOutboundPage from "./pages/portals/branch/BranchOutboundPage";
import SupervisorPortal from "./pages/portals/SupervisorPortal";
import SupervisorApprovalPage from "./pages/portals/supervisor/SupervisorApprovalPage";
import SupervisorFraudPage from "./pages/portals/supervisor/SupervisorFraudPage";
import MerchantPortal from "./pages/portals/MerchantPortal";
import CustomerPortal from "./pages/portals/CustomerPortal";

import DataEntryOpsPage from "./pages/portals/operations/DataEntryOpsPage";
import QROpsScanPage from "./pages/portals/operations/QROpsScanPage";
import WaybillCenterPage from "./pages/portals/operations/WaybillCenterPage";

export default function App() {
  return (
    <LanguageProvider>
      <AuthProvider>
        <Suspense fallback={<div className="min-h-screen bg-[#05080F] flex items-center justify-center"><div className="w-8 h-8 border-2 border-emerald-500 border-t-transparent animate-spin rounded-full" /></div>}>
          <Router>
            <Routes>
              <Route path="/" element={<EnterprisePortal />} />
              <Route path="/dashboard" element={<DashboardRedirect />} />
              <Route path="/login" element={<Login />} />
              <Route path="/signup" element={<SignUp />} />
              <Route path="/reset-password" element={<ResetPassword />} />
              <Route path="/unauthorized" element={<Unauthorized />} />

              <Route element={<RequireAuth />}>
                {/* SUPER ADMIN PORTAL HUB */}
                <Route path="/portal/admin" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><SuperAdminPortal /></RequireRole>} />
                <Route path="/portal/admin/executive" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><SuperAdminPortal /></RequireRole>} />
                
                <Route path="/portal/admin/accounts" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><AdminModuleWrapper title="Account Control"><AccountControl /></AdminModuleWrapper></RequireRole>} />
                <Route path="/portal/admin/dashboard" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><AdminModuleWrapper title="Admin Dashboard"><AdminDashboard /></AdminModuleWrapper></RequireRole>} />
                <Route path="/portal/admin/audit" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><AdminModuleWrapper title="Audit Logs"><AuditLogs /></AdminModuleWrapper></RequireRole>} />
                <Route path="/portal/admin/users" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><AdminModuleWrapper title="Admin Users"><AdminUsers /></AdminModuleWrapper></RequireRole>} />
                <Route path="/portal/admin/permission-assignment" element={<RequireRole allow={["SYS", "APP_OWNER", "SUPER_ADMIN"]}><AdminModuleWrapper title="Permission Assignment"><PermissionAssignment /></AdminModuleWrapper></RequireRole>} />

                {/* LEGACY/OTHER PORTALS */}
                <Route path="/portal/admin-legacy" element={<AdminPortal />} />

                <Route path="/portal/operations" element={<OperationsPortal />} />
                <Route path="/portal/operations/manual" element={<DataEntryOpsPage />} />
                <Route path="/portal/operations/qr-scan" element={<QROpsScanPage />} />
                <Route path="/portal/operations/tracking" element={<OperationsTrackingPage />} />
                <Route path="/portal/operations/waybill" element={<WaybillCenterPage />} />

                <Route path="/portal/finance" element={<FinancePortal />} />
                <Route path="/portal/finance/recon" element={<FinanceReconPage />} />

                <Route path="/portal/marketing" element={<MarketingPortal />} />
                <Route path="/portal/hr" element={<HrPortal />} />
                <Route path="/portal/hr/admin" element={<HrAdminOpsPage />} />

                <Route path="/portal/support" element={<SupportPortal />} />

                <Route path="/portal/execution" element={<ExecutionPortal />} />
                <Route path="/portal/execution/navigation" element={<ExecutionNavigationPage />} />
                <Route path="/portal/execution/manual" element={<ExecutionManualPage />} />

                <Route path="/portal/warehouse" element={<WarehousePortal />} />
                <Route path="/portal/warehouse/receiving" element={<WarehouseReceivingPage />} />
                <Route path="/portal/warehouse/dispatch" element={<WarehouseDispatchPage />} />

                <Route path="/portal/branch" element={<BranchPortal />} />
                <Route path="/portal/branch/inbound" element={<BranchInboundPage />} />
                <Route path="/portal/branch/outbound" element={<BranchOutboundPage />} />

                <Route path="/portal/supervisor" element={<SupervisorPortal />} />
                <Route path="/portal/supervisor/approval" element={<SupervisorApprovalPage />} />
                <Route path="/portal/supervisor/fraud" element={<SupervisorFraudPage />} />

                <Route path="/portal/merchant" element={<MerchantPortal />} />
                <Route path="/portal/customer" element={<CustomerPortal />} />
              </Route>

              {/* Catch-all safely hands off to the root router without looping */}
              <Route path="*" element={<Navigate to="/" replace />} />
            </Routes>
          </Router>
        </Suspense>
      </AuthProvider>
    </LanguageProvider>
  );
}
