import React, { Suspense } from "react";
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";
import { LanguageProvider } from "./contexts/LanguageContext";
import { RequireAuth } from "@/routes/RequireAuth";
import { RequireRole } from "@/routes/RequireRole";

import Login from "./pages/Login";
import Unauthorized from "./pages/Unauthorized";
import DashboardRedirect from "./pages/DashboardRedirect";
import PortalHome from "./pages/portal/PortalHome";
import ManualPage from "./pages/ManualPage";

import AdminPortal from "./pages/portals/AdminPortal";
import OperationsPortal from "./pages/portals/OperationsPortal";
import FinancePortal from "./pages/portals/FinancePortal";
import MarketingPortal from "./pages/portals/MarketingPortal";
import HrPortal from "./pages/portals/HrPortal";
import SupportPortal from "./pages/portals/SupportPortal";
import SupervisorPortal from "./pages/portals/SupervisorPortal";
import WarehousePortal from "./pages/portals/WarehousePortal";
import BranchPortal from "./pages/portals/BranchPortal";
import MerchantPortal from "./pages/portals/MerchantPortal";
import CustomerPortal from "./pages/portals/CustomerPortal";

import ExecutiveCommandCenter from "@/pages/portals/admin/ExecutiveCommandCenter";

import ExecutionPortal from "@/pages/portals/ExecutionPortal";
import ExecutionNavigationPage from "@/pages/portals/ExecutionNavigationPage";
import ExecutionLiveMapPage from "@/pages/portals/ExecutionLiveMapPage";
import ExecutionOcrExportPage from "@/pages/portals/ExecutionOcrExportPage";

export default function App() {
  return (
    <LanguageProvider>
      <Suspense fallback={<div className="bg-[#05080F] min-h-screen" />}>
        <Router>
          <Routes>
            <Route path="/login" element={<Login />} />
            <Route path="/unauthorized" element={<Unauthorized />} />

            <Route element={<RequireAuth />}>
              <Route path="/" element={<DashboardRedirect />} />
              <Route path="/portal" element={<PortalHome />} />

              {/* Portals */}
              <Route path="/portal/admin" element={<AdminPortal />} />
              <Route path="/portal/operations" element={<OperationsPortal />} />
              <Route path="/portal/finance" element={<FinancePortal />} />
              <Route path="/portal/marketing" element={<MarketingPortal />} />
              <Route path="/portal/hr" element={<HrPortal />} />
              <Route path="/portal/support" element={<SupportPortal />} />
              <Route path="/portal/supervisor" element={<SupervisorPortal />} />
              <Route path="/portal/warehouse" element={<WarehousePortal />} />
              <Route path="/portal/branch" element={<BranchPortal />} />
              <Route path="/portal/merchant" element={<MerchantPortal />} />
              <Route path="/portal/customer" element={<CustomerPortal />} />

              {/* Existing executive route (kept) */}
              <Route
                path="/portal/admin/executive"
                element={
                  <RequireRole allow={["SUPER_ADMIN", "SYS"]}>
                    <ExecutiveCommandCenter />
                  </RequireRole>
                }
              />

              {/* Rider / Driver / Helper (Enterprise Execution Portal) */}
              <Route
                path="/portal/execution"
                element={
                  <RequireRole allow={["RIDER", "DRIVER", "HELPER", "SUPER_ADMIN", "SYS", "APP_OWNER"]}>
                    <ExecutionPortal />
                  </RequireRole>
                }
              />
              <Route
                path="/portal/execution/navigation"
                element={
                  <RequireRole allow={["RIDER", "DRIVER", "HELPER", "SUPER_ADMIN", "SYS", "APP_OWNER"]}>
                    <ExecutionNavigationPage />
                  </RequireRole>
                }
              />
              <Route
                path="/portal/execution/live-map"
                element={
                  <RequireRole allow={["RIDER", "DRIVER", "HELPER", "SUPER_ADMIN", "SYS", "APP_OWNER"]}>
                    <ExecutionLiveMapPage />
                  </RequireRole>
                }
              />
              <Route
                path="/portal/execution/ocr-export"
                element={
                  <RequireRole allow={["RIDER", "DRIVER", "HELPER", "SUPER_ADMIN", "SYS", "APP_OWNER"]}>
                    <ExecutionOcrExportPage />
                  </RequireRole>
                }
              />
              <Route
                path="/portal/execution/manual"
                element={
                  <RequireRole allow={["RIDER", "DRIVER", "HELPER", "OPERATIONS_ADMIN", "STAFF", "DATA_ENTRY", "SUPER_ADMIN", "SYS", "APP_OWNER"]}>
                    <ManualPage />
                  </RequireRole>
                }
              />
            </Route>

            <Route path="*" element={<Navigate to="/login" replace />} />
          </Routes>
        </Router>
      </Suspense>
    </LanguageProvider>
  );
}
